
#Todo list for part 1:
-DONE Create a virtual environment
-DONE Install Django and create a project
-DONE Set up the database
-DONE Create a superuser
-DONE Create a folder for the Django apps
-DONE Create folder and Django app for the core views (apps/core)
    DONE-Create the base template
-DONE Create view for the front page and a very basic template () ### for django 3.2  "apps/core/apps.py file, rename "core" to "apps.core"."
-DONE Creating a contact simple page
-DONE Check that everything is working
*********************************************************************************************************************************************
Todo list for part 2:
-DONE Create folder and app for the store app
-DONE Get list of products and show on the front page
-DONE Show detail view for a product
-DONE Show categories in the menu
-DONE Show detail view for a category (Title and list related products)
*********************************************************************************************************************************************
Todo list for part 3:
-DONE Create a footer and move "Contact" link down
-DONE Create an about page
-DONE Make it possible to set ordering for the categories
-DONE Add ordering to products, newest first
-DONE Only show featured products on the frontpage
-DONE Create folder and app for the cart
-Create a view for the cart and show link in the menu