
#Todo list for part 1:
-DONE Create a virtual environment
-DONE Install Django and create a project
-DONE Set up the database
-DONE Create a superuser
-DONE Create a folder for the Django apps
-DONE Create folder and Django app for the core views (apps/core)
    DONE-Create the base template
-DONE Create view for the front page and a very basic template () ### for django 3.2  "apps/core/apps.py file, rename "core" to "apps.core"."
-DONE Creating a contact simple page
-DONE Check that everything is working
*********************************************************************************************************************************************
Todo list for part 2:
-DONE Create folder and app for the store app
-DONE Get list of products and show on the front page
-DONE Show detail view for a product
-DONE Show categories in the menu
-DONE Show detail view for a category (Title and list related products)
*********************************************************************************************************************************************
Todo list for part 3:
-DONE Create a footer and move "Contact" link down
-DONE Create an about page
-DONE Make it possible to set ordering for the categories
-DONE Add ordering to products, newest first
-DONE Only show featured products on the frontpage
-DONE Create folder and app for the cart
-DONE Create a view for the cart and show link in the menu
*********************************************************************************************************************************************
Todo list for part 4:
-DONE Add two settings for the cart in the settings file
-DONE Rename cart view to cart_detail
-DONE Create a Cart class
-DONE Make it possible to add products to the cart
-DONE Make it possible to remove products from the cart
********************************************************************************************************************************************
Todo list for part 5:
-DONE Show quantity and price in the cart
-DONE Update quantity
-DONE SMore Vue.js in the cart (automatically remove products, etc)
-DONE Show cart in the menu (with quantity)
******************************S**************************************************************************************************************
Todo list for part 5:
-DONE Add product pictures (Thumbnails using Pillow)
-DONE Show total price for the whole cart
-DONE CSS
-DONE Create new app for orders
-DONE Set up order models
-DONE Decrement quantity
********************************************************************************************************************************************
Todo list for part 7:
-DONE Create context processor for the cart
-DONE Create new orders and clear cart
-DONE Create account at Stripe
-DONE Install stripe (pip)
-DONE Fix quantity below 1
********************************************************************************************************************************************
Todo list for part 8:
-Integrate Stripe
-Stripe webhooks
-Checkout form validation